<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>if</short-name>
    <uri>http://tag/simpletag</uri>
    <tag>
        <name>if</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>forEach</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.ForEachTag</tag-class>
        <body-content>scriptless</body-content><!--scriptless, empty, tagdepentdent-->
        <attribute>
            <name>var</name>
            <required>true</required>
            <!-- rtexprvalue 默认为false-->
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>
    <tag>
        <name>toUpperCase</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.ToUpperCaseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>choose</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>when</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.WhenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>otherwise</name>
        <tag-class>pers.mortal.learn.servlet.simpletag.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
